{
  "name": "carbon-footprint-app",
  "version": "1.0.0",
  "description": "Full-stack carbon footprint tracker with backend auth and per-user data persistence.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
